{
  "name": "botium-connector-dialogflowcx",
  "version": "0.2.6",
  "description": "Botium Connector for Google Dialogflow CX",
  "main": "dist/botium-connector-dialogflowcx-cjs.js",
  "module": "dist/botium-connector-dialogflowcx-es.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "npm run eslint && rollup -c --bundleConfigAsCjs",
    "eslint": "eslint index.js src/**.js",
    "eslint-fix": "eslint --fix index.js src/**.js",
    "test": "echo Just placeholder, no tests here yet",
    "test-nightly": "mocha test/nightly/**/*spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeforequity-at/botium-connector-dialogflowcx.git"
  },
  "author": "Botium GmbH",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codeforequity-at/botium-core/issues"
  },
  "homepage": "https://www.botium.ai",
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "botium-connector-dialogflowcx": "./",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "mocha": "^10.2.0",
    "rollup": "^3.27.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.22.6",
    "@google-cloud/dialogflow-cx": "^3.8.0",
    "debug": "^4.3.4",
    "lodash": "^4.17.21",
    "p-ratelimit": "^1.0.1",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "botium-core": "^1.13.19"
  }
}
